

VITE_SERVER = http://localhost:3000

# MongoDB URI
MONGO_URI=mongodb://localhost:27017

# Port
# PORT=3000

# Environment Mode
NODE_ENV=production

# Admin Secret Key
ADMIN_SECRET_KEY=your_admin_secret_key_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=drkhqkdq4
CLOUDINARY_API_KEY =994981216824685
CLOUDINARY_API_SECRET=7c6zUnpO9046XfVCVeoUehM3V4c    